* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    
    background-color: rgb(255, 244, 244);
    max-width: 1220;

}

nav {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    list-style: none;
    gap: 30px;
    z-index: 3;
    font-weight: bolder;
}

a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;

    &:hover {
        background-color: #5c5c59;
        color: #f690c8;
        color: #fff;
    }
}

.text {
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
}

.text-contentv{
    text-align: center;
    font-size: 22px;

}

p {
    font-size: 30px;
    margin-top: 20px;

}

.btn1 {
    background-color: black;
    color:white;
    width: 120px;
    padding: 13px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 50px;
    cursor: pointer;
}
.btn2 {
    background-color: black;
    width: 120px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 500;
    font-weight:bolder;
    cursor: pointer;
}

.image {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    margin: auto;

}

.container1 {
    display: flex;
    border: 1px solid gray;
    width: 1200px;
    height: 750px;
    margin: auto;
    justify-content: center;
}
.text-section {
    background-color: white;
    padding: 40px;

}
.gallery-secton {
    font-size: 40px;
    text-align: start;
}

.cointainer2 {
    display: flex;
    width: 1200px;
    height: 750px;
    margin: auto;
    justify-content: center;
}

.text-section2 {
    background-color: rgb(230, 227, 227);
    padding: 30px;


}

.btn2 {
    color: white;
    background-color: black;
    width: 190px;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-top: 30px;
    align-items: center;
    justify-content: center;

}

.about-text1 {
    font-size: 29px;
    margin-inline-start: 20px;
}

.about-text2 {
justify-content: center;
margin: auto;
padding: 60px;
font-size: 20px;
line-height: 1.5;
}
.about-container1 {
    display: flex;
    gap: 30px;
    margin:0 auto;
    justify-content: center;
    padding: 40px;
    font-size: 12px;
    width:fit-content;

}
.about-container2{
    display: flex;
    justify-items: center;
    font-size: 8px; 
    padding: 40px;
    gap: 60px;

}
.container-pub1{
    margin: 40px;
}
.container-pub2{
    display: flex;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;

}
.sidebar{
    width: 500px;
    padding: 20px;
    text-decoration: none;
}
.sidebar ul {
    list-style: none;
}
.sidebar li{
    margin-bottom: 10px;
}
.sidebar a{
    text-decoration: none;
    color: #0072ce;
    font-weight: 500;
    
}
.sidebar a:hover{
    color: #00509e;
}
.entry {
    display: flex;
    border: 1px solid rgb(180, 179, 179);
}

.text-gallery{
    font-size: 20px;
    width: fit-content;
}
.footer{
    background: #222;
    color: #FFF;
    padding: 20px;
    margin-top: 70px;
    background: black;
    padding: 20px;
}
.social-media{
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    background-color: rgb(18, 18, 18);
    padding: 100px;
    border-radius: 10px;
    margin-top: 60px;
    
}
.social-media a{
    color: #fff;

}
.container-news{
    display: flex;
    width: 100%;
    font-size: 16px; 
    margin: auto;
    padding: 190px;
}
.entry-news{
    display: flex;
}

.main-article{
    grid-column: 1/2;
}
.main-article h1 {
    font-size: 21px;
    margin-bottom: 5px;
}
.main-article .date{
    font-size: 15px;
    color: #777;
    margin-bottom: 15px;
}
.main-article .main-image{
    width: 100%;
    height: 300px;
    background-color: #ccc;
    margin-bottom: 15px;
}
.sidebar-news{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar-itemnews{
    
    padding: 15px;
    border-radius: 5px;
    
}
.sidebar-itemnews.thumb{
    width: 100%;
    height: 100px;
    
    margin-bottom: 10px;
}
.sidebar-itemnews a{
    font-weight: bold;
    color: #2a52be;
    text-decoration: none;
}
/* phone *(portrait)*/
@media(max-width:480px) {
    nav{
        flex-direction: row;
        text-align: center;
    }
    nav ul{
        margin-top: 0.2rem;
    }
      nav a {
        margin: 0 0.75rem;
    }
    
    .card-footer{
        padding: 20px;
    }
    .align{
    font-size: 20px;
    }
    .social-media{
        padding: 20px;
        width: 390%;
    }
    .web{
        font-size: 20px;
         padding: 130px; position: absolute;
          top: -30px;

        
    }
    
    .buttons {
        flex-direction: column;
        align-items: center;
    }
    .image{
        grid-template-columns: repeat(2,1fr);
    }

    
}

/*small tablet*/
@media (min-width:481px) and (max-width:768px) {
    nav a{
        margin-left: 1rem;
    }
    .nav ul{
        font-size: 1.8rem;
    }
    .image-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-footer{
        padding: 50px;
    }
    .web{
        font-size: 20px;
         padding: 130px; position: absolute;
          top: -30px;
    }
    .social-media{
        padding: 30px;
        width: 155%;
        padding: fixed;
        position: relative;
        margin-top: -5px;
    }
    .social-media a{
        text-align: center;
    }
    .align{
        font-size: 25px;
    }
}
/* laptop*/
@media(min-width:769px) and (max-width:1024px){
    .hero h1 {
        font-size: 2rem;
    }
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* destop*/
@media(min-width:1025px) {
    .hero h1 {
        font-size: 2,5rem;
    }.image{
        grid-template-columns: repeat(4, 1fr);
    }
}
